<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Image Borders</title>
	
	<style>
img { 
 border-width: 2px; 
 border-style: solid; 
 border-color: #000000;
}
.album img {
  border: 10px ridge #006600;
  height: 174px;
  margin: 10px;
  padding: 3px;
  background-color: #800000;
}
.panda
{
border: 10px ridge #ff0000;
height: 200px;
margin: 1px;
padding: 2px;
width: 304px;
border-top-left-radius: 100px;
border-top-right-radius: 100px;
border-bottom-right-radius: 100px;
border-bottom-left-radius: 100px;
}
.penguin
{
height: 230px;
width: 400px;
margin: 30px;
padding: 2px;
border: 10px dotted #32CD32
}
.penguinbaby
{
border: 10px dashed #FFA500;
height: 200px;
width: 200px;
margin:10px;
padding:2px;
border-top-right-radius: 100px;
border-bottom-left-radius: 100px;
}

.penguinbaby1
{
	border: 10px double #FFA500;
	height: 200px;
	width: 200px;
	padding:2px;
	margin:10px;
}

.penguinbaby2
{
border:10px outset #FFA500;
width: 200px;
margin:10px;
padding:2px;
border-top-left-radius: 100px;
border-bottom-right-radius: 100px;
}

.polarbear
{
border-top:20px groove #FF0000;
border-bottom:20px ridge #0000FF;
border-right:20px groove #FF0000;
border-left:20px ridge #0000FF;
width:auto;
margin:20px;
height:200px;
}

.snowleopard
{
width:auto;
height:200px;
border-top:15px solid; 
border-bottom:15px solid;
border-right:15px ridge;
border-left:15px ridge;
border-top-right-radius: 50px;
border-bottom-left-radius:50px;
}

.snowleopardbaby
{
width:300px;
height:200px;
border-top:15px solid; 
border-bottom:15px solid;
border-right:15px ridge;
border-left:15px ridge;
border-top-left-radius: 50px;
border-bottom-right-radius:50px;

}

.leopard
{
height:200px;
border-top:15px solid; 
border-bottom:15px solid;
border-right:15px ridge #FFD700;	
border-left:15px ridge #FFD700;
border-top-left-radius: 50px;
border-bottom-right-radius:50px;
}

.leopardbaby
{
height:200px;
border-top:15px solid; 
border-bottom:15px solid;
border-right:15px ridge #FFD700;
border-left:15px ridge #FFD700;
border-top-right-radius: 50px;
border-bottom-left-radius:50px;
}





	</style>
	
</head>
<body>
<center>

		<img src="images/widget1.jpg" alt="Widget the cat" />
	
		<img src="images/widget2.jpg" alt="Widget shows his tongue" class = "imgborder"/>
		
	</center>	
		
		
	<div class="album">
		<center>
		<img src="images/tiger1.jpg" alt="tiger with flower" />
		<img src="images/tiger2.jpg" alt="tiger head">
		<img src="images/tiger3.jpg" alt="tiger in tree" />
		</center>
</div>
<div>
	<center>
<img src="images/panda.jpg"  alt="panda" class="panda"/>
<img src="images/baby.jpg"  alt="panda" class="panda"/>
</center>
</div>

<div>
	<center>
<img src="images/penguin.jpg"  alt="penguin" class="penguin"/>	
	</center>
	
</div>

<div style="text-align: center;">

<img src="images/penguinbaby.jpg"  alt="penguinbaby" class="penguinbaby"/>	

<img src="images/penguinbaby1.jpg"  alt="penguinbaby1" class="penguinbaby1"/>

<img src="images/penguinbaby2.jpg"  alt="penguinbaby2" class="penguinbaby2"/>	
	
</div>

<div style="text-align: center;">
<img src="images/polarbear.jpg"	 alt="polarbear" class="polarbear"/>
	
</div>

<div style="text-align: center;">
<img src="images/snowleopard.jpg" alt="snowleopard" class="snowleopard"/>	
	



<img src="images/snowleopardbaby.jpg" alt="snowleopardbaby" class="snowleopardbaby"/>	
	
	
<div style="text-align: center;">
<img src="images/leopard.jpg" alt="leopard" class="leopard"/>
	
<img src="images/leopardbaby.jpg" alt="leopardbaby" class="leopardbaby"/>	
	
	
</div>
</body>
</html>