<html>

<title>
Algeria
</title>
<body>

<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
    align-content: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/atakor.jpg">
    <img src="images/atakor.jpg" alt="atakor" >
  </a>
  <div class="desc">Atakor</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/mzab.jpg">
    <img src="images/mzab.jpg" alt="mzab">
  </a>
  <div class="desc">M'zab</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/sefra.jpg">
    <img src="images/sefra.jpg" alt="sefra" >
  </a>
  <div class="desc">Ain Sefra</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/annaba.jpg">
    <img src="images/annaba.jpg" alt="annaba" >
  </a>
  <div class="desc">Annaba</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/bou.jpg">
    <img src="images/bou.jpg" alt="bou" >
    </a>
    <div class="desc">Bou Saada</div>
    </div>
    
      <div class="gallery">
  <a target="_blank" href="images/algiers.jpg">
    <img src="images/algiers.jpg" alt="algiers" >
  </a>
  <div class="desc">Algiers</div>
</div>
   



</body>
</html>