<html>
<body>

<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/mount.jpg">
    <img src="images/mount.jpg" alt="mount" >
  </a>
  <div class="desc">Mount Rushmore</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/vegas.jpg">
    <img src="images/vegas.jpg" alt="vegas">
  </a>
  <div class="desc">Las Vegas Strip</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/hawaii.jpg">
    <img src="images/hawaii.jpg" alt="hawaii" >
  </a>
  <div class="desc">Hawaii</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/disney.jpg">
    <img src="images/disney.jpg" alt="disney" >
  </a>
  <div class="desc">Disney World</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/venice.jpg">
    <img src="images/venice.jpg" alt="venice" >
    </a>
    <div class="desc">Venice Beach (Los Angeles)</div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/grand.jpg">
    <img src="images/grand.jpg" alt="grand" >
  </a>
  <div class="desc">Grand Canyon</div>
</div>




</body>
</html>