<html>
<body>
<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/sugar.jpg">
    <img src="images/sugar.jpg" alt="sugar" >
  </a>
  <div class="desc">Sugar Loaf, Rio de Janeiro</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Pantanal.jpg">
    <img src="images/Pantanal.jpg" alt="Pantanal">
  </a>
  <div class="desc">Pantanal</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/rio.jpg">
    <img src="images/rio.jpg" alt="rio" >
  </a>
  <div class="desc">Copacabana (Rio de Janeiro)</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/amazon.jpg">
    <img src="images/amazon.jpg" alt="amazon" >
  </a>
  <div class="desc">Amazon River</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/iguazu.jpg">
    <img src="images/iguazu.jpg" alt="iguazu" >
    </a>
    <div class="desc">Iguazu Falls </div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/christ.jpg">
    <img src="images/christ.jpg" alt="christ" >
  </a>
  <div class="desc">Christ the Redeemer (Rio de Janeiro)</div>
</div>



</body>
</html>