<html>
<body>

<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/rockies.jpg">
    <img src="images/rockies.jpg" alt="rockies" >
  </a>
  <div class="desc">The Canadian Rockies</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/gros.jpg">
    <img src="images/gros.jpg" alt="gros">
  </a>
  <div class="desc">Gros Morne National Park</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/victoria.jpg">
    <img src="images/victoria.jpg" alt="victoria" >
  </a>
  <div class="desc">Victoria Harbour</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/niagra.jpg">
    <img src="images/niagra.jpg" alt="niagra" >
  </a>
  <div class="desc">Niagra Falls</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/vancouver.jpg">
    <img src="images/vancouver.jpg" alt="vancouver" >
    </a>
    <div class="desc">Vancouver's Stanley Park </div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/cn.jpg">
    <img src="images/cn.jpg" alt="cn" >
  </a>
  <div class="desc">Toronto's CN Tower</div>
</div>




</body>
</html>