<html>
<body>
<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/lake.jpg">
    <img src="images/lake.jpg" alt="" >
  </a>
  <div class="desc">Hangzhou's Historic West Lake</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/river.jpg">
    <img src="images/river.jpg" alt="river">
  </a>
  <div class="desc">Li River</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/reed.jpg">
    <img src="images/reed.jpg" alt="reed" >
  </a>
  <div class="desc">Reed Flute Cave</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/hani.jpg">
    <img src="images/hani.jpg" alt="hani" >
  </a>
  <div class="desc">Hani Terraces</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/army.jpg">
    <img src="images/army.jpg" alt="army" >
    </a>
    <div class="desc">The Terracotta Army </div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/wall.jpg">
    <img src="images/wall.jpg" alt="wall" >
  </a>
  <div class="desc">The Great Wall of China</div>
</div>

</body>
</html>