<html>
<body>

<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/Meenakshi.jpg">
    <img src="images/meenakshi.jpg" alt="Meenakshi " >
  </a>
  <div class="desc">Meenakshi Amman Temple</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Harmandir.jpg">
    <img src="images/harmandir.jpg" alt="Harmandir">
  </a>
  <div class="desc">Harmandir Sahib</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Palolem.jpg">
    <img src="images/palolem.jpg" alt="Palolem" >
  </a>
  <div class="desc">Palolem Beach</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Fort.jpg">
    <img src="images/fort.jpg" alt="Fort" >
  </a>
  <div class="desc">The Red Fort, New Delhi</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/Varkala .jpg">
    <img src="images/varkala.jpg" alt="Varkala " >
    </a>
    <div class="desc">Varkala Beach </div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/Taj.jpg">
    <img src="images/taj.jpg" alt="Taj" >
  </a>
  <div class="desc">Taj Mahal</div>
</div>

</body>
</html>