<html>


<title>Jagvir Johal's In-line Frames Website</title>
<body>
  <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #008000;
}

.active {
    background-color: #000000;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: green;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black ;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #008000}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<ul>
    
  
   <li class="dropdown">
    <a href="algeria.html" class="dropbtn">Algeria</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Algeria" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Kazakhstan/@46.5940518,49.0384383,4z/data=!3m1!4b1!4m5!3m4!1s0x38a91007ecfca947:0x5f7b842fe4b30e1b!8m2!3d48.019573!4d66.923684" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/kazakhstan" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=zDH7aIlMOZ8" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="kazakhstan.html" class="dropbtn">Kazakhstan</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Kazakhstan" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Kazakhstan/@46.5940518,49.0384383,4z/data=!3m1!4b1!4m5!3m4!1s0x38a91007ecfca947:0x5f7b842fe4b30e1b!8m2!3d48.019573!4d66.923684" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/kazakhstan" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=nEMouKtX3HI" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="argentina.html" class="dropbtn">Argentina</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Argentina" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Argentina/@-37.0560032,-81.6327078,4z/data=!3m1!4b1!4m5!3m4!1s0x95bccaf5f5fdc667:0x3d2f77992af00fa8!8m2!3d-38.416097!4d-63.616672" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/argentina" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=w7y0xRIuGP0" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="india.html" class="dropbtn">India</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/India" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/India/@20.0105127,64.4523315,4z/data=!3m1!4b1!4m5!3m4!1s0x30635ff06b92b791:0xd78c4fa1854213a6!8m2!3d20.593684!4d78.96288" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/india" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=78btFXQDfcY" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="australia.html" class="dropbtn">Australia</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Australia" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Australia/@-21.1895625,95.4746877,3z/data=!3m1!4b1!4m5!3m4!1s0x2b2bfd076787c5df:0x538267a1955b1352!8m2!3d-25.274398!4d133.775136" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/australia" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=cTnmECQBY5g" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="brazil.html" class="dropbtn">Brazil</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Brazil" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Brazil/@-13.702797,-69.686511,4z/data=!3m1!4b1!4m5!3m4!1s0x9c59c7ebcc28cf:0x295a1506f2293e63!8m2!3d-14.235004!4d-51.92528" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/brazil" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=iRjafW1NxpI" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="china.html" class="dropbtn">China</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/China" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/China/@30.0313008,67.4679584,3z/data=!3m1!4b1!4m5!3m4!1s0x31508e64e5c642c1:0x951daa7c349f366f!8m2!3d35.86166!4d104.195397" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/china" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=0-AdRSGkcTc" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="america.html" class="dropbtn">Americas</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/United_States" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/United+States/@31.7860603,-132.0853276,3z/data=!3m1!4b1!4m5!3m4!1s0x54eab584e432360b:0x1c3bb99243deb742!8m2!3d37.09024!4d-95.712891" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/usa" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=S4Prt2nrm0s" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="canada.html" class="dropbtn">Canada</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Canada" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Canada/@35.1453591,-157.6503695,3z/data=!3m1!4b1!4m5!3m4!1s0x4b0d03d337cc6ad9:0x9968b72aa2438fa5!8m2!3d56.130366!4d-106.346771" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/canada" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=TYqSUtQk12E" target="_blank">Documentary</a>
    </div>
    <li class="dropdown">
    <a href="russia.html" class="dropbtn">Russia</a>
    <div class="dropdown-content">
      <a href="https://en.wikipedia.org/wiki/Russia" target="_blank">Wikipedia</a>
      <a href="https://www.google.ca/maps/place/Russia/@33.4979426,40.6080862,3z/data=!3m1!4b1!4m5!3m4!1s0x453c569a896724fb:0x1409fdf86611f613!8m2!3d61.52401!4d105.318756" target="_blank">Google Maps</a>
      <a href="https://www.lonelyplanet.com/russia" target="_blank">Info</a>
      <a href="https://www.youtube.com/watch?v=jhAKANOCcEw" target="_blank">Documentary</a>
    </div>
  
 
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>
<center>
<head><h1 align="center" style="font-family:; color:white">Top 10 Biggest Countries (Size)</h1></head>
</left>

<style>
#country {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 74.5%;
}

#country td, #country th {
    border: 1px solid #ddd;
    padding: 8px;
}

#country tr:nth-child(even){background-color: #f2f2f2;}
#country tr:nth-child(odd){background-color: #f2f2f2;}
#country tr:hover {background-color: #EE82EE;}

#country th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<table id="country">

  <th>Number</th>
<th>Abbreviation</th>
<th>Country</th>
<th>Territories,km2</th>
<th>Population,2015</th>

</tr>
<tr>

<td>1</td>
<td>RU</td>
<td>Russia</td>
<td>17.1 million</td>
<td>144 million</td>

</tr>
<tr>

<td>2</td>
<td>CA</td>
<td>Canada</td>
<td>9.985 million</td>
<td>35.85 million</td>

</tr>
<tr>

<td>3</td>
<td>US</td>
<td>America</td>
<td>9.834 million</td>
<td>321.4 million</td>

</tr>
<tr>

<td>4</td>
<td>CH</td>
<td>China</td>
<td>9.597 million</td>
<td>1.371 billion</td>

</tr>

</tr>
<tr>

<td>5</td>
<td>BR</td>
<td>Brazil</td>
<td>8.516 million</td>
<td>207.8 million</td>

</tr>
<tr>

<td>6</td>
<td>AU</td>
<td>Australia</td>
<td>7.692 million</td>
<td>23.78 million</td>

</tr>
<tr>


<td>7</td>
<td>IN</td>
<td>India</td>
<td>3.287 million</td>
<td>1.311 billion</td>

</tr>
<tr>

<td>8</td>
<td>AR</td>
<td>Argentina</td>
<td>2.78 million</td>
<td>43.42 million</td>

</tr>
<tr>

<td>9</td>
<td>KZ</td>
<td>Kazakhstan</td>
<td>2.725 million</td>
<td>17.54 million</td>

</tr>
<tr>

<td>10</td>
<td>AL</td>
<td>Algeria</td>
<td>2.382 million</td>
<td>39.67 million</td>

</tr>
</table>
<center>
<table cellspacing=2 cellpadding=2 border=2>
<font color="white">
<tr>



<p align="center">
<iframe name="world" src="source.html" width="1400" height="700" scrolling="yes">
</iframe>
<body background="images/Space.jpg">
</p>
</style>







</body>
</html>

</head>
<body>



<br>

<img src="images/map.png" height="564.9" width="1100" alt="world" usemap="#worldmap">

<map name="worldmap">
  <area shape="circle" coords="526,186,30" href="algeria.html" alt="algeria" area target="world">
  <area shape="rect" coords="647,97,741,134" href="kazakhstan.html" alt="kazakhstan" area target="world">
  <area shape="poly" coords="318,358,322,423,331,453,348,462,361,407,350,368,333,357,318,358" href="argentina.html" alt="argentina" area target="world">
  <area shape="rect" coords="722,187,780,251" href="india.html" alt="india" area target="world">
  <area shape="circle" coords="912,374,65" href="australia.html" alt="australia" area target="world">
  <area shape="poly" coords="338,264,412,300,414,311,404,326,400,361,378,369,379,379,370,379,354,383,362,370,322,316,306,319,308,293,338,264" href="brazil.html" alt="brazil" area target="world">
  <area shape="poly" coords="753,113,786,135,810,139,832,101,846,101,880,116,890,161,870,197,847,209,818,208,756,178,727,147,742,135,753,113" href="china.html" alt="china" area target="world">
  <area shape="poly" coords="199,114,273,114,308,134,336,119,341,128,304,162,285,174,285,196,280,196,277,181,245,181,235,193,229,191,177,163,174,141,199,114" href="america.html" alt="america" area target="world">
  <area shape="poly" coords="221,50,254,45,306,17,367,14,420,17,370,36,391,60,371,79,384,123,342,127,334,121,306,127,275,113,198,114,186,80,221,50" href="canada.html" alt="canada" area target="world">
  <area shape="poly" coords="596,46,675,17,722,13,953,55,962,65,931,110,890,136,844,98,831,98,832,111,777,103,777,111,762,107,752,113,718,95,677,97,646,103,654,140,623,127,626,120,592,79,596,46" href="russia.html" alt="russia" area target="world">
</map>




  
</div>



</body>
</html>