<html>
<body>

<body background="images/blue.jpg">

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<ul>
    
  <li><a href="algeria.html">Algeria</a></li>
  <li><a href="kazakhstan.html">Kazakhstan</a></li>
  <li><a href="argentina.html">Argentina</a></li>
  <li><a href="india.html">India</a></li>
  <li><a href="australia.html">Australia</a></li>
  <li><a href="brazil.html">Brazil</a></li>
  <li><a href="china.html">China</a></li>
  <li><a href="america.html">America</a></li>
  <li><a href="canada.html">Canada</a></li>
  <li><a href="russia.html">Russia</a></li>
 
  <li style="float:right"><a href="https://preview.c9users.io/jagvir1/jagvir_johal_web/image%20maps/Jagvir_Johal-inlineframes.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io#algeria">Home</a></li>
</ul>


</style>

<style>
div.gallery {
    margin: 5px;
    border: 5px solid #ccc;
    float: left;
    width: 297px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="images/valley.jpg">
    <img src="images/valley.jpg" alt="valley" >
  </a>
  <div class="desc">Valley of Geysers</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/saint.jpg">
    <img src="images/saint.jpg" alt="saint">
  </a>
  <div class="desc">Saint Basil's Cathedral</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/baikal.jpg">
    <img src="images/baikal.jpg" alt="baikal" >
  </a>
  <div class="desc">Lake Baikal</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/island.jpg">
    <img src="images/island.jpg" alt="island" >
  </a>
  <div class="desc">Kizhi Island</div>
  </div>
  
 <div class="gallery">
  <a target="_blank" href="images/mountain.jpg">
    <img src="images/mountain.jpg" alt="mountain" >
    </a>
    <div class="desc">Altai Mountains </div>
    </div>
    
     <div class="gallery">
  <a target="_blank" href="images/trans.jpg">
    <img src="images/trans.jpg" alt="trans" >
  </a>
  <div class="desc">Trans-Siberian Railway</div>
</div>


</body>
</html>